<!--This file is used in conjunction with result.json-->>

<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
        /* Set additional styling options for the columns*/
          body {
            background-color:#ebf1f1;
        }
        
        table {
            border-collapse:separate;
            border-spacing:1px;
            background:#CCC;
                margin-right:200px
            }
        
        table th {
                background:#EEE;
                font-weight:600;
                padding:10px 20px;
                text-align:center;
            }
        
        table tbody {
                padding:0; margin:0;
                border-collapse:collapse;
                border-spacing:0px;
            }
        table td {
                  background:#C7DBED;
                  padding:5px 10px;
                  text-align:center;
            }
    </style>
    
  </head>

  <body>
    <table  width="60%" id="tab" style="margin-left:200px;" >

      <thead>
        <tr>
          <th>Cookies</th>
          <th>Usage</th>
        </tr>
      <thead>

      <tbody id="table-out">

      </tbody>

      </table>

  <script type="text/javascript" src="test4.js"></script>
  </body>
</html>